@@{
    ViewData["Title"] = "Edit";
    Layout = "~/Views/Shared/_Admin.cshtml";
}

<form class="layui-form" action="">                
@foreach(var d in Model.ColumnList){
    <div class="layui-form-item">
        <label class="layui-form-label">@d.Name</label>
        <div class="layui-input-block">
            <input type="text" name="@d.Name" id="@d.Name" lay-verify="title" autocomplete="off" placeholder="@d.Name" class="layui-input">
        </div>
    </div>
}
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit lay-filter="submitfrom">立即提交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </div>
</form>

<script>
    @@section Scripts{
    var form = layui.form;
    var url = "@Model.AddDataUrl";
    //监听提交
    form.on('submit(submitfrom)', function (data) {
        var loading = layer.load(1, { shade: [0.8, '#666'] })
        $.ajax({
            type: 'POST',
            url: url,
            data: data.field,
            dataType: "json",
            success: function (data) {
                layer.close(loading);
                if (data.code == 0) {
                    layer.msg(data.msg);
                    setTimeout(function () { 
                        location.href = '/@Model.ControllerName/List';
                    },1000)
                } else {
                    layer.msg(data.msg);
                }

            }
        });

        return false;
    });

    var id = '@@ViewData["ID"]';
    if (id) {
        url = "@Model.UpdateData";
        var loading = layer.load(1, { shade: [0.8, '#666'] })
        $.ajax({
            type: 'POST',
            url: '@Model.GetDataUrl',
            data: { id: id },
            dataType: 'json',
            success: function (data) {
                layer.close(loading);
                if (data.code == 0) {
                    layer.msg(data.msg);
@foreach(var d in Model.ColumnList){
WriteLiteral("$('input[name="+@d.Name+"').val(data.data."+@d.Name+");\r\n");
}
                    url = "/@Model.ControllerName/List";
                } else {
                    layer.msg(data.msg);
                    url = "@Model.AddDataUrl";
                }

            }
        });
    } else { 
        url = "@Model.AddDataUrl";
    }
    }
</script>