using Microsoft.AspNetCore.Mvc;
using System;
using Steer.Model;
using Steer.Service;
using Steer.Web.Framework;

namespace Steer.WebAdmin.Controllers
{
    public class @(Model.Name)Controller : Controller
    {
        SteerContext _context;
        @(Model.Name)Service _@(Model.NameCamel)Service;
        public @(Model.Name)Controller(SteerContext context,@(Model.Name)Service @(Model.NameCamel)Service)
        {
            _context = context;
            _@(Model.NameCamel)Service = @(Model.NameCamel)Service;
        }

        public IActionResult Index()
        {
            return View();
        }

        public IActionResult GetList(int page = 1, int limit = 10)
        {
            return new JsonList<@(Model.Name)>(_@(Model.NameCamel)Service.DbSet, page, limit);
        }

        public IActionResult Add(@(Model.Name) @(Model.NameCamel))
        {
            bool res = _@(Model.NameCamel)Service.Add(@(Model.NameCamel));
            return new JsonData(res);
        }

        public IActionResult Delete(@(Model.GetKeyType()) id)
        {
            bool res = _@(Model.NameCamel)Service.Delete(c => c.Id == id) >= 1;
            return new JsonData(res);
        }

        public IActionResult Update(@(Model.Name) @(Model.NameCamel))
        {
            bool res = _@(Model.NameCamel)Service.Update(@(Model.NameCamel), c => new
            {
                @foreach(var d in Model.ColumnList){
                    if(d.IsKey){
                        continue;
                    }
                    WriteLiteral("\t\t\t\tc."+ @d.Name +",\r\n");
                }
            });
            return new JsonData(res);
        }
    }
}
