using System;
using System.ComponentModel.DataAnnotations;

namespace Rocket.Model
{
    public class Active
    {
        [Key]
        public int ID { get; set; }

@foreach(var d in Model.ColumnList){
        WriteLiteral("/// <summary>");
        WriteLiteral("/// "+@d.Node);
        WriteLiteral("/// </summary>
        WriteLiteral("public String "+@d.Name+" { get; set; }
}



        /// <summary>
        /// 赠送数量
        /// </summary>
        public int Number { get; set; }

        /// <summary>
        /// 剩余数量
        /// </summary>
        public int ShengYu { get; set; }


        /// <summary>
        /// 开始时间
        /// </summary>
        public DateTime StartTime { get; set; }


        /// <summary>
        /// 结束时间
        /// </summary>
        public DateTime EndTime { get; set; }
    }
}



@@{
    Layout = "~/Views/Shared/_Admin.cshtml";
}

<script type="text/html" id="bar">
    @@*<a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">查看</a>*@@
    <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>

<table id="datalist" lay-filter="barAction"></table>

<script>
@@section Scripts{
    var table = layui.table;

    //数据表格实例
    table.render({
        elem: '#datalist'
        ,url:'@Model.GetListUrl'
        , method:'post'
        , page: true //开启分页
        , cols: [[ //表头
@foreach(var d in Model.ColumnList){
WriteLiteral("{ field:'"+@d.Name+"',title:'"+@d.Name+"' },\r\n");
}
{ fixed: 'right', align: 'center', toolbar: '#bar',title: '操作', sort: true }
    ]]
    });

    //监听工具条
    table.on('tool(barAction)', function (obj) {

        var data = obj.data;
        if (obj.event === 'detail') {
            layer.msg('ID：' + data.id + ' 的查看操作');
        } else if (obj.event === 'del') {
            layer.confirm('真的删除行么', function (index) {
                var loading = layer.load(1, { shade: [0.8, '#666'] })
                $.ajax({
                    type: "post",
                    url:'@Model.DeleteDataUrl',
                    data: { id: data.ID },
                    dataType: "json",
                    success: function (data) {
                        layer.close(loading);
                        if (data.code == 0) {
                            layer.msg(data.msg);
                            obj.del();
                        } else { 
                            layer.msg(data.msg);
                        }

                    }
                });

                layer.close(index);
            });
        } else if (obj.event === 'edit') {
            var loading = layer.load(1, { shade: [0.8, '#666'] })
            location.href = "/@Model.ControllerName/Edit?ID="+data.ID;
        }
    });
}
</script>