
@{
    ViewData["Title"] = "AddView";
    Layout = "~/Views/Shared/_Form.cshtml";
}



<form class="layui-form" action="">
    <div class="layui-form-item">
        <label class="layui-form-label">品牌</label>
        <div class="layui-input-block">
            <input type="text" name="Name" lay-verify="title" autocomplete="off" placeholder="请输入名称" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit lay-filter="submitfrom">立即提交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </div>
</form>

<script>
    @section script{
    var form = layui.form;

    //监听提交
    form.on('submit(submitfrom)', function (data) {
        $.ajax({
            type: "POST",
            url: "/@(ControllerName)/AddData",
            data: data.field,
            dataType: "json",
            success: function (data) {
                if (data.code==1) {
                    var index = parent.layer.getFrameIndex(window.name);
                    parent.layer.close(index);
                } else {
                    layer.msg(data.msg);
                }

            }
        });

        return false;
    });
    }
</script>